[mypy]
python_version = 3.7
follow_imports_for_stubs = False


[mypy-kingston/test/*]
ignore_errors = true

[mypy-kingston/kingston/build.py]
ignore_errors = true

[mypy-setup]
ignore_errors = true

[flake8]
exclude = test_* ./setup.py kingston/testing.py kingston/devtool.py docs/* kingston/build.py
